GANACHE_KEY=
GANACHE_URL=

SEPOLIA_KEY=
SEPOLIA_URL=

ETHERSCAN_KEY=
COINMARKETCAP_KEY=

UPDATE_FRONTEND=1
FRONTEND_ABI_PATH="../../lottery-next-js/constants/abi.json"
FRONTEND_ADDRESS_PATH="../../lottery-next-js/constants/address.json"